{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "This is a ebook api projec",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.ts"
  },
  "keywords": [
    "rest",
    "api",
    "express"
  ],
  "author": "Anand K <anandkr7808@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1"
  }
}
